from mpl_toolkits.mplot3d import Axes3D
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import LinearLocator, FormatStrFormatter
from matplotlib import cm
from scipy.interpolate import spline
import json

def plot3d_matrix(m,name):
    x_len=len(m)
    y_len=len(m[0])
    xs=np.array(y_len * [(list(range(0,x_len)))])
    ys=np.array([x_len*[y] for y in (list(range(0,y_len)))])
    fig=plt.figure(figsize=(2,2))
    ax2d=fig.add_subplot(111)
    #ax3d=fig.add_subplot(111,projection='3d')
    #ax2d=fig.add_subplot(121)
    #ax3d=fig.add_subplot(122,projection='3d')
    ax2d.contourf(xs,ys,np.array(m),10,cmap=plt.cm.plasma,vmin=0,vmax=10,antialiased=True)
    ax2d.contour(xs,ys,np.array(m),colors='pink',linewidths=0.1)
    #ax3d.scatter(xs,ys,np.array(m))
    fig.savefig(name)
    #plt.show()

def plot3d_all(m_coll):
    for m,i in zip(m_coll,range(0,len(m_coll))):
        plot3d_matrix(m,str(i)+'.png')

with open('cc','r') as f:
    m_coll=json.load(f)

plot3d_all(m_coll)
    

